{
  "name": "kmce",
  "version": "1.0.0",
  "description": "JNTUH Results Backend",
  "main": "api/result.js",
  "scripts": {
    "start": "node api/result.js"
  },
  "dependencies": {
    "node-fetch": "^3.4.0"
  },
  "type": "module"
}
